PORT=3306
HOST=localhost
USERNAME=root
PASSWORD=sapassword
DATABASE=pharmacymanager_product
JWT_SECRET="01/05/2001"
API_KEY="AIzaSyCOfTZa_Z9NiVUXQywyzsFKfXT-Rh-IqEI"
AUTH_DOMAIN="pharmacy-manager-401ca.firebaseapp.com"
PROJECT_ID="pharmacy-manager-401ca"
FIRESTORE_DB_URL=""
STORAGE_BUCKET="pharmacy-manager-401ca.appspot.com"
MESSAGING_SENDER_ID="493934264080"
APP_ID="1:493934264080:web:39a1937387f88a957cef95"
MEASUREMENT_ID="G-64ZL77W75D"
"MONGO_URI"